<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metalbox 10!</title>
    <link rel="stylesheet" href="./style/reset.min.css">
    <link rel="stylesheet" href="./style/screenly.min.css">
    <!-- <link rel="stylesheet" href="style/countdown.min.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">

    <script type="text/javascript" src="script/countdown.min.js"></script>

    <style>
        html:before {
        background-image: url("/screenly/images/metalbox-10-bg.jpg")
        }

        .outline {
            /* color: #f26522; */
            text-shadow: 4px 4px 0 #ed1c24, 
                      -4px -4px 0 #ed1c24,
                      4px -4px 0 #ed1c24, 
                      -4px 4px 0 #ed1c24, 
                      4px 4px 0 #ed1c24;

        }

        .date {
            /* color: #be151b; */
            font-size: 120px;
            margin-top: 180px;
            /* padding-top: 450px; */
            text-align: center;
        }

        ul.events {
            /* color: #be151b; */
            font-size: 48px;
            text-align: center;
        }
        ul.events li {
            margin-top: 90px;
        }

        .time {
            /* color: #be151b; */
            font-size: 90px;
            text-align: center;
        }

        .title {
            font-size: 160px;
            text-align: center;
            padding-top: 90px;
        }

        .bebas {
            font-family: 'Bebas Neue', sans-serif;
        }

        .lobster {
            font-family: 'Lobster', cursive;
        }

        .qr-code {
            width: 30vw;
        }

        .clock-container {
            font-size: 120px;
            margin: 520px auto;
            text-align: center;
            width: 80vw;
        }

        .clock-container .days {
            min-height: 120px;
        }

        .clock-container .days:before {
            content: '';
        }

        .clock-container .days:not(:empty):after {
            content: ' dagar';
        }

        .clock-container .hours:after,
        .clock-container .minutes:after {
            content: ' : ';
        }

        #clockdiv > div.countdown {
            display: block;
        }
        #clockdiv > div.countdown > div {
            display: inline-block;
        }

    </style>
  </head>
<body>
    <div class="content">
        <div class="title lobster cfmb-color-2 outline">Metalbox<br/>10 år</div>
        <div class="bebas cfmb-color-4">
            <div class="clock-container">
                <div id="clockdiv" class="clock">
                    <div class="countdown days"></div>
                    <div class="countdown">
                        <div class="hours"></div>
                        <div class="minutes"></div>
                        <div class="seconds"></div>
                    </div>
                </div>  
            </div>
        </div>
        <div class="date bebas cfmb-color-4">16 september</div>
        <div class="time bebas cfmb-color-4">12:00 - 17:00</div>
    </div>
    <script type="text/javascript">
        var deadline = new Date(2023, 8, 16, 12, 0, 0);
        initializeCountdown('clockdiv', deadline, {emptyDaysOnZero: true});
    </script>
</body>
</html>