<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top booking members</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #242424;
        /* background: linear-gradient(#dddddd, #ffffff); */
        font-family: "Oswald", sans-serif;
      }

      .hero {
        color: #323232;
        font-weight: bold;
        position: absolute;
        text-align: center;
        top: -120px;
        width: 100vw;
        z-index: -1;
      }

      .hero .title {
        font-size: 420px;
      }

      .hero .subtitle {
        font-size: 36px;
      }

      .top-list {
        margin-top: 200px;
      }

      ul {
        margin: 0;
        list-style-type: none;
        padding: 0;
      }

      .list-section {
        display: inline-block;
        margin-top: 50px;
        vertical-align: top;
        width: 100vw;
        /* border-top: goldenrod 2px solid; */
      }

      .divider {
        margin-top: 200px;
      }

      .list-section.col-two {
        width: 49vw;
      }

      .list-section.col-three {
        width: 32vw;
      }

      .list-section div.title {
        font-size: 90px;
        padding-top: 0;
        text-align: center;
      }

      .list-section div.title,
      .list-section div.members {
        color: slategray;
      }

      .list-section.gold div {
        color: gold;
      }

      .list-section.gold div.members {
        font-size: 120px;
      }

      .list-section.silver div {
        color: silver;
      }
      .list-section.silver div.members {
        font-size: 90px;
      }
 
      .list-section.bronze div {
        color: goldenrod;
      } 
      .list-section.bronze div.members {
        font-size: 90px;
      } 

      div.members ul {
        text-align: center;
      }

      div.members ul.col-one li {
        text-align: center;
        width: 100%
      }

      div.members ul.col-two {
        margin: 0 auto;
      }
      
      div.members ul.col-two li {
        display: inline-block;
        text-align: center;
        width: 350px;
      }

      .list-section .title {
        font-size: 60px;
        margin-top: -20px;
      }

      .list-section .members {
        font-size: 48px;
      }

      .list-section .members li {
        margin-bottom: 10px;
      }

      .crown {
        text-align: center;
        width: 100vw;
      }

      .crown > img {
        margin-left: -15px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="title">JUNI</div>
      <!-- <div class="subtitle">2023</div> -->
    </div>
    <div class="top-list">
      <div class="list-section gold">
        <div class="crown">
          <img src="./images/crown.png" />
        </div>
        <!-- <div class="title">Simon</div> -->
        <div class="members">
          <ul class="col-one">
            <li>Simon</li>
          </ul>
        </div>
      </div>
      <div class="divider"></div>
      <div class="list-section silver col-two">
        <!-- <div class="title">Laura</div> -->
        <div class="members">
          <ul class="col-one">
            <li>Laura</li>
          </ul>
        </div>
      </div>
      <div class="list-section bronze col-two">
        <!-- <div class="title">Therése</div> -->
        <div class="members">
          <ul class="col-one">
            <li>Therése</li>
          </ul>
        </div>
      </div>
      <div class="divider"></div>
      <div class="list-section col-three">
        <!-- <div class="title">Aylin</div> -->
        <div class="members">
          <ul class="col-one">
            <li>Aylin</li>
          </ul>
        </div>
      </div>
      <div class="list-section col-three">
        <!-- <div class="title">Klas</div> -->
        <div class="members">
          <ul class="col-one">
            <li>Klas</li>
          </ul>
        </div>
      </div>
      <div class="list-section col-three">
        <div class="members">
          <ul class="col-one">
            <li>Anneli</li>
            <li>Ida</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
