<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Julgrisen 2024</title>

  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./style/reset.min.css">
  <style>
    body {
      background-color: #fefcfd;
      background: linear-gradient(#fefcfd, #faeff5);
      font-family: "Oswald", sans-serif;
    }

    .hero {
      margin-top: 10em;
      text-align: center;
      width: 100%;
    }

    .hero img {
      margin: 10em auto;
      width: 500px;
    }

    .hero .text {
      font-size: 4em;
    }

    .hero .big {
      font-size: 2em;
    }

    .info {
      color: #000000;
      font-size: 4em;
      text-align: center;
    }

    .info .text {
      font-size: 1.4em;
      margin: 2em 0;
    }

    .clock>div {
      color: #b20000;
      display: inline-block;
      font-size: 3em;
      margin-bottom: 1em;
    }

    ul {
      margin: 100px auto;
    }

    li {
      margin: 50px auto;
    }

    .heat-heading {
      color: #b20000;
      font-size: 0.75em;
    }
  </style>

  <script type="text/javascript" src="script/countdown.min.js"></script>
</head>

<body>
  <div class="hero">
    <div class="text">
      Nu är det äntligen dags för<br />
    </div>
    <img src="./images/julgris-2024.png" alt="Julgrisen" />
  </div>
  <div class="info">
    <div class="text">
      14 december<br />
      Spara datumet!
      <!-- 12:00 - ca 14:00 -->
    </div>
    <!-- <div class="clock-container">
      <div id="clockdiv" class="clock">
        <div class="time hours"></div>
        <div class="time">:</div>
        <div class="time minutes"></div>
      </div>
    </div>
    <script type="text/javascript">
      console.log(new Date(Date.now()));
      initializeClock("clockdiv");
    </script> -->
  </div>

</body>

</html>